server {
    listen 80;
    # listen 443 ssl;
    server_name _;

    # ssl_certificate /path/to/certificate.crt;
    # ssl_certificate_key /path/to/certificate.key;

    location / {
        proxy_pass http://keycloak_web:8080;
    }
}