server {
    listen 80;
    listen [::]:80;

    server_name sedunova-pavel-sso-keycloak.ru;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    large_client_header_buffers 4 16k;

    # location / {
    #     return 301 https://sedunova-pavel-sso-keycloak.ru$request_uri;
    # }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
#     listen 443 default_server ssl;
#     listen [::]:443 ssl;

#     server_name sedunova-pavel-sso-keycloak.ru;

#     ssl_certificate /etc/nginx/ssl/live/sedunova-pavel-sso-keycloak.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/sedunova-pavel-sso-keycloak.ru/privkey.pem;

#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     large_client_header_buffers 4 16k;
    
#     location / {;
#         proxy_pass http://keycloak:8080;
#         proxy_set_header    Host               $host;
#         proxy_set_header    X-Real-IP          $remote_addr;
#         proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Host   $host;
#         proxy_set_header    X-Forwarded-Server $host;
#         proxy_set_header    X-Forwarded-Port   443;
#         proxy_set_header    X-Forwarded-Proto  https;
#     }
# }